# Blender MTL File: 'ssssss.blend'
# Material Count: 2

newmtl dirt
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump assets\\textures\\dirt_n.jpg
map_Kd assets\\textures\\dirt_d.jpg
map_Ns assets\\textures\\dirt_r.jpg

newmtl grass
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump assets\\textures\\grass_n.jpg
map_Kd assets\\textures\\grass_d.jpg
map_Ns assets\\textures\\grass_r.jpg
